import java.util.HashMap;
import java.util.Random;
import java.util.Scanner;


public class miniGame {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int gameNum;
        do {
            System.out.println("*************");
            System.out.println("* mini games List");
            System.out.println("* 1. 가위바위보");
            System.out.println("* 2. ");
            System.out.println("* 0. 종료");
            System.out.println("*************");
            System.out.print("* 게임을 선택하세요 : ");
            gameNum = sc.nextInt(); //숫자입력

            switch (gameNum){
                case 1 :
                    miniGame.cls(); //출력물 간격 띄우기
                    System.out.println("가위바위보 선택!");
                    rspGame(); //게임 메소드 실행
                    break;

                case 2 :
                    miniGame.cls();
                    System.out.println("2번 게임 선택");

                    break;

                case 0:
                    break;

                default :
                    miniGame.cls();
                    System.out.println("다시 입력해주세요");
                    break;

            }

        }while(gameNum != 0 );

        miniGame.cls();
        System.out.println("프로그램 종료~ ㅂㅂ~ ");
    }

    public static void rspGame(){
        Scanner sc = new Scanner(System.in);
        Random random = new Random();
        HashMap<Integer, String> map1= new HashMap<Integer, String>(){{
            put(1,"가위" );put(2,"바위");put(3,"보"); }};

        while(true){
            System.out.println("1.가위 2.바위 3.보 4.게임끝내기");
            System.out.print(">입력 : ");
            int you = sc.nextInt();          //무엇을 낼지 결정

            if (you == 4)  // 프로그램 종료
                break;

            int com = random.nextInt(3) + 1; //1~3 까지 랜덤 생성.

            System.out.println("당신 : " + map1.containsKey(you));

            } // while 문 끝
        System.out.println("--- 가위바위보 게임 종료 --- ");
        }



    public static void cls(){
        for (int i = 0; i < 3 ; i ++){
            System.out.println();

        }

    }

}